{
    "minimum-stability": "dev",

    "require": {
        "dhorrigan/capsule": "2.1.*",
        "illuminate/database": "dev-master"
        
    },
    
    "autoload": {
        "classmap": [
            "application/models/eloquent"
                    ]
    }
   
}